{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "BrokerService",
    "packageName": "com.hypercell.axa.broker",
    "packageFolder": "com/hypercell/axa/broker",
    "serverPort": 8085,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mssql",
    "prodDatabaseType": "mssql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "blueprints": [],
    "otherModules": [],
    "jhipsterVersion": "7.0.1",
    "skipClient": true,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "pages": [],
    "creationTimestamp": 1617724776736,
    "jwtSecretKey": "Zjg3YmVlNjY1YTU1YmJiZDg5NGE5ZmExZDBiNGE5NDczYzY0OGZkNDM2MGJkOTJjMWM3NGJiNDc3ODQ4YzgxMWZhYzdhMGJkMDMwMjg1NmE4MTNhNWJhZGI2NzEyOWQwMjZjNTBmYWUyZjJhYjcyNzQ2MmM2MmIwOGY5ZjgwY2U=",
    "reactive": false,
    "entities": ["Broker"],
    "lastLiquibaseTimestamp": 1617724807000
  },
  "git-provider": "GitHub",
  "git-company": "nesmaelhebeary",
  "repository-name": "broker-service"
}
